C:\Users\HP\Desktop\C#\Examples2\Examples001\bin\Debug\net6.0\Examples2.exe
C:\Users\HP\Desktop\C#\Examples2\Examples001\bin\Debug\net6.0\Examples2.deps.json
C:\Users\HP\Desktop\C#\Examples2\Examples001\bin\Debug\net6.0\Examples2.runtimeconfig.json
C:\Users\HP\Desktop\C#\Examples2\Examples001\bin\Debug\net6.0\Examples2.dll
C:\Users\HP\Desktop\C#\Examples2\Examples001\bin\Debug\net6.0\Examples2.pdb
C:\Users\HP\Desktop\C#\Examples2\Examples001\obj\Debug\net6.0\Examples2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\Examples2\Examples001\obj\Debug\net6.0\Examples2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\Examples2\Examples001\obj\Debug\net6.0\Examples2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\Examples2\Examples001\obj\Debug\net6.0\Examples2.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\Examples2\Examples001\obj\Debug\net6.0\Examples2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\Examples2\Examples001\obj\Debug\net6.0\Examples2.dll
C:\Users\HP\Desktop\C#\Examples2\Examples001\obj\Debug\net6.0\refint\Examples2.dll
C:\Users\HP\Desktop\C#\Examples2\Examples001\obj\Debug\net6.0\Examples2.pdb
C:\Users\HP\Desktop\C#\Examples2\Examples001\obj\Debug\net6.0\Examples2.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\Examples2\Examples001\obj\Debug\net6.0\ref\Examples2.dll
